{
  "name": "v13",
  "version": "1.0.0",
  "description": "Sbf Code v13 bos altyapı",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SBF",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "discord.js": "^13.9.2"
  }
}
